# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de la base de datos Neon
DATABASE_URL=postgres://usuario:contraseña@endpoint.neon.tech/neondb
PGHOST=endpoint.neon.tech
PGDATABASE=neondb
PGUSER=usuario
PGPASSWORD=contraseña
PGPORT=5432
PGSSLMODE=require

# Configuración de seguridad
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRES_IN=1d 